{
    "name": "async-interop/event-loop-playground",
    "description": "An event loop playground.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Niklas Keller",
            "email": "me@kelunik.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Playground\\": "src"
        }
    },
    "require": {
        "async-interop/event-loop": "dev-master as 1.0.0",
        "amphp/amp": "^1.2"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/async-interop/event-loop"
        }
    ]
}
